
> @mako10k/mcp-shell-server@2.2.0 jscpd
> jscpd src

Clone found (typescript):
 - [1m[32msrc/core/stream-publisher.ts[39m[22m [110:6 - 116:2] (6 lines, 88 tokens)
   [1m[32msrc/core/stream-publisher.ts[39m[22m [89:7 - 95:2]

Clone found (typescript):
 - [1m[32msrc/core/stream-publisher.ts[39m[22m [131:5 - 137:13] (6 lines, 90 tokens)
   [1m[32msrc/core/stream-publisher.ts[39m[22m [89:7 - 95:15]

Clone found (typescript):
 - [1m[32msrc/core/stream-publisher.ts[39m[22m [155:6 - 161:8] (6 lines, 90 tokens)
   [1m[32msrc/core/stream-publisher.ts[39m[22m [89:7 - 95:15]

Clone found (typescript):
 - [1m[32msrc/core/monitoring-manager.ts[39m[22m [133:17 - 139:10] (6 lines, 91 tokens)
   [1m[32msrc/core/monitoring-manager.ts[39m[22m [120:17 - 126:23]

Clone found (typescript):
 - [1m[32msrc/core/monitoring-manager.ts[39m[22m [164:20 - 170:22] (6 lines, 91 tokens)
   [1m[32msrc/core/monitoring-manager.ts[39m[22m [120:17 - 126:23]

Clone found (typescript):
 - [1m[32msrc/core/monitoring-manager.ts[39m[22m [178:20 - 184:9] (6 lines, 91 tokens)
   [1m[32msrc/core/monitoring-manager.ts[39m[22m [120:17 - 126:23]

Clone found (typescript):
 - [1m[32msrc/server.ts[39m[22m [400:14 - 408:32] (8 lines, 128 tokens)
   [1m[32msrc/server.ts[39m[22m [366:6 - 374:31]

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[31m Format     [39m[90mâ”‚[39m[31m Files analyzed [39m[90mâ”‚[39m[31m Total lines [39m[90mâ”‚[39m[31m Total tokens [39m[90mâ”‚[39m[31m Clones found [39m[90mâ”‚[39m[31m Duplicated lines [39m[90mâ”‚[39m[31m Duplicated tokens [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m typescript [90mâ”‚[39m 19             [90mâ”‚[39m 4974        [90mâ”‚[39m 42607        [90mâ”‚[39m 7            [90mâ”‚[39m 44 (0.88%)       [90mâ”‚[39m 669 (1.57%)       [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m [1mTotal:[22m     [90mâ”‚[39m 19             [90mâ”‚[39m 4974        [90mâ”‚[39m 42607        [90mâ”‚[39m 7            [90mâ”‚[39m 44 (0.88%)       [90mâ”‚[39m 669 (1.57%)       [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
[90mFound 7 clones.[39m
[32mJSON report saved to jscpd-report/jscpd-report.json[39m
[3m[90mDetection time:[39m[23m: 767.216ms
